spring.application.name=hello
server.port=8091

# ?????? ?? ??
# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA ?? ?)
# spring.jpa.hibernate.ddl-auto=create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# news api
newsapi.source_url=https://newsapi.org/v2/top-headlines/sources?
newsapi.article_url=https://newsapi.org/v2/top-headlines?country=us&
newsapi.apiKey=apiKey=739904b4b49c4cd1b425a7dc29361092